cd C:\Users\Admin\Documents\NetBeansProjects\AulaJava; "JAVA_HOME=C:\\Program Files\\Java\\jdk-22" M2_HOME=C:\\Users\\Admin\\PROGRAMAS_JAVA\\apache-maven-3.9.0 cmd /c "\"C:\\Users\\Admin\\PROGRAMAS_JAVA\\apache-maven-3.9.0\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.aulajava.AulaJava \"-Dexec.executable=C:\\Program Files\\Java\\jdk-22\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-22\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

-----------------------< com.mycompany:AulaJava >-----------------------
Building AulaJava 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.0:resources (default-resources) @ AulaJava ---
skip non existing resourceDirectory C:\Users\Admin\Documents\NetBeansProjects\AulaJava\src\main\resources

--- compiler:3.10.1:compile (default-compile) @ AulaJava ---
Changes detected - recompiling the module!
Compiling 1 source file to C:\Users\Admin\Documents\NetBeansProjects\AulaJava\target\classes

--- exec:3.1.0:exec (default-cli) @ AulaJava ---
compra 10% desc.900
compra 10% juros1100
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  1.001 s
Finished at: 2024-09-06T20:18:35-03:00
------------------------------------------------------------------------
